In [1]:
%config Completer.use_jedi = False
import pandas as pd

In [2]:
df = pd.read_csv("wine_train.csv")

In [3]:
df

,fixed.acidity,volatile.acidity,citric.acid,residual.sugar,chlorides,free.sulfur.dioxide,total.sulfur.dioxide,density,pH,sulphates,alcohol,quality
0,9.0,0.245,0.38,5.9,0.045,52.0,159.0,0.99500,2.93,0.35,10.2,6
1,8.2,0.420,0.29,4.1,0.030,31.0,100.0,0.99110,3.00,0.32,12.8,7
2,6.4,0.220,0.32,7.2,0.028,15.0,83.0,0.99300,3.13,0.55,10.9,8
3,5.0,0.350,0.25,7.8,0.031,24.0,116.0,0.99241,3.39,0.40,11.3,6
4,7.4,0.300,0.30,5.2,0.053,45.0,163.0,0.99410,3.12,0.45,10.3,6
...,...,...,...,...,...,...,...,...,...,...,...,...
3668,7.1,0.340,0.32,2.0,0.051,29.0,130.0,0.99354,3.30,0.50,10.4,6
3669,6.4,0.290,0.57,1.0,0.060,15.0,120.0,0.99240,3.06,0.41,9.5,5
3670,8.0,0.260,0.28,8.2,0.038,72.0,202.0,0.99566,3.12,0.56,10.0,6
3671,6.7,0.150,0.29,5.0,0.058,28.0,105.0,0.99460,3.52,0.44,10.2,7
3672,6.4,0.230,0.26,8.1,0.054,47.0,181.0,0.99540,3.12,0.49,9.4,5

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3673 entries, 0 to 3672
Data columns (total 12 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   fixed.acidity         3673 non-null   float64
 1   volatile.acidity      3673 non-null   float64
 2   citric.acid           3673 non-null   float64
 3   residual.sugar        3673 non-null   float64
 4   chlorides             3673 non-null   float64
 5   free.sulfur.dioxide   3673 non-null   float64
 6   total.sulfur.dioxide  3673 non-null   float64
 7   density               3673 non-null   float64
 8   pH                    3673 non-null   float64
 9   sulphates             3673 non-null   float64
 10  alcohol               3673 non-null   float64
 11  quality               3673 non-null   int64
dtypes: float64(11), int64(1)
memory usage: 344.5 KB

In [5]:
df.quality.unique()

array([6, 7, 8, 5, 3, 4, 9], dtype=int64)

In [6]:
df.mean()

fixed.acidity             6.854724
volatile.acidity          0.277953
citric.acid               0.335108
residual.sugar            6.413613
chlorides                 0.045710
free.sulfur.dioxide      35.368500
total.sulfur.dioxide    138.626736
density                   0.994026
pH                        3.189834
sulphates                 0.489115
alcohol                  10.525709
quality                   5.893820
dtype: float64

In [7]:
df.quality.value_counts()

6    1647
5    1071
7     671
8     143
4     123
3      14
9       4
Name: quality, dtype: int64

In [8]:
df.describe()

,fixed.acidity,volatile.acidity,citric.acid,residual.sugar,chlorides,free.sulfur.dioxide,total.sulfur.dioxide,density,pH,sulphates,alcohol,quality
count,3673.000000,3673.000000,3673.000000,3673.000000,3673.000000,3673.000000,3673.000000,3673.000000,3673.000000,3673.000000,3673.000000,3673.000000
mean,6.854724,0.277953,0.335108,6.413613,0.045710,35.368500,138.626736,0.994026,3.189834,0.489115,10.525709,5.893820
std,0.848973,0.099913,0.123156,5.054275,0.021747,16.974746,42.641142,0.003016,0.152739,0.112433,1.243642,0.892749
min,3.800000,0.080000,0.000000,0.600000,0.012000,3.000000,9.000000,0.987110,2.720000,0.250000,8.000000,3.000000
25%,6.300000,0.210000,0.270000,1.700000,0.036000,24.000000,108.000000,0.991700,3.080000,0.410000,9.400000,5.000000
50%,6.800000,0.260000,0.310000,5.250000,0.043000,34.000000,134.000000,0.993800,3.180000,0.470000,10.400000,6.000000
75%,7.300000,0.320000,0.390000,9.900000,0.050000,46.000000,167.000000,0.996100,3.280000,0.550000,11.400000,6.000000
max,14.200000,1.100000,1.660000,65.800000,0.346000,289.000000,440.000000,1.038980,3.810000,1.010000,14.200000,9.000000

In [9]:
new = df["quality"].isin([6])
df[new]

,fixed.acidity,volatile.acidity,citric.acid,residual.sugar,chlorides,free.sulfur.dioxide,total.sulfur.dioxide,density,pH,sulphates,alcohol,quality
0,9.0,0.245,0.38,5.9,0.045,52.0,159.0,0.99500,2.93,0.35,10.2,6
3,5.0,0.350,0.25,7.8,0.031,24.0,116.0,0.99241,3.39,0.40,11.3,6
4,7.4,0.300,0.30,5.2,0.053,45.0,163.0,0.99410,3.12,0.45,10.3,6
7,6.8,0.210,0.37,7.0,0.038,27.0,107.0,0.99206,2.98,0.82,11.5,6
9,6.1,0.410,0.00,1.6,0.063,36.0,87.0,0.99140,3.27,0.67,10.8,6
...,...,...,...,...,...,...,...,...,...,...,...,...
3664,5.7,0.250,0.27,10.8,0.050,58.0,116.0,0.99592,3.10,0.50,9.8,6
3665,6.8,0.270,0.37,8.2,0.055,52.0,192.0,0.99586,3.11,0.52,9.5,6
3666,6.0,0.170,0.36,1.7,0.042,14.0,61.0,0.99144,3.22,0.54,10.8,6
3668,7.1,0.340,0.32,2.0,0.051,29.0,130.0,0.99354,3.30,0.50,10.4,6
3670,8.0,0.260,0.28,8.2,0.038,72.0,202.0,0.99566,3.12,0.56,10.0,6

In [10]:
gk = df.groupby('quality')

In [11]:
gk.first()

,fixed.acidity,volatile.acidity,citric.acid,residual.sugar,chlorides,free.sulfur.dioxide,total.sulfur.dioxide,density,pH,sulphates,alcohol
quality,,,,,,,,,,,
3,7.9,0.640,0.46,10.6,0.244,33.0,227.0,0.99830,2.87,0.74,9.1
4,7.7,0.280,0.63,11.1,0.039,58.0,179.0,0.99790,3.08,0.44,8.8
5,6.6,0.240,0.22,12.3,0.051,35.0,146.0,0.99676,3.10,0.67,9.4
6,9.0,0.245,0.38,5.9,0.045,52.0,159.0,0.99500,2.93,0.35,10.2
7,8.2,0.420,0.29,4.1,0.030,31.0,100.0,0.99110,3.00,0.32,12.8
8,6.4,0.220,0.32,7.2,0.028,15.0,83.0,0.99300,3.13,0.55,10.9
9,7.4,0.240,0.36,2.0,0.031,27.0,139.0,0.99055,3.28,0.48,12.5

In [12]:
gk.get_group(6)

,fixed.acidity,volatile.acidity,citric.acid,residual.sugar,chlorides,free.sulfur.dioxide,total.sulfur.dioxide,density,pH,sulphates,alcohol,quality
0,9.0,0.245,0.38,5.9,0.045,52.0,159.0,0.99500,2.93,0.35,10.2,6
3,5.0,0.350,0.25,7.8,0.031,24.0,116.0,0.99241,3.39,0.40,11.3,6
4,7.4,0.300,0.30,5.2,0.053,45.0,163.0,0.99410,3.12,0.45,10.3,6
7,6.8,0.210,0.37,7.0,0.038,27.0,107.0,0.99206,2.98,0.82,11.5,6
9,6.1,0.410,0.00,1.6,0.063,36.0,87.0,0.99140,3.27,0.67,10.8,6
...,...,...,...,...,...,...,...,...,...,...,...,...
3664,5.7,0.250,0.27,10.8,0.050,58.0,116.0,0.99592,3.10,0.50,9.8,6
3665,6.8,0.270,0.37,8.2,0.055,52.0,192.0,0.99586,3.11,0.52,9.5,6
3666,6.0,0.170,0.36,1.7,0.042,14.0,61.0,0.99144,3.22,0.54,10.8,6
3668,7.1,0.340,0.32,2.0,0.051,29.0,130.0,0.99354,3.30,0.50,10.4,6
3670,8.0,0.260,0.28,8.2,0.038,72.0,202.0,0.99566,3.12,0.56,10.0,6

In [13]:
df = pd.read_csv("sales_data_types.csv")

In [14]:
df

,Customer Number,Customer Name,2016,2017,Percent Growth,Jan Units,Month,Day,Year,Active
0,10002.0,Quest Industries,"$125,000.00",$162500.00,30.00%,500,1,10,2015,Y
1,552278.0,Smith Plumbing,"$920,000.00","$101,2000.00",10.00%,700,6,15,2014,Y
2,23477.0,ACME Industrial,"$50,000.00",$62500.00,25.00%,125,3,29,2016,Y
3,24900.0,Brekke LTD,"$350,000.00",$490000.00,4.00%,75,10,27,2015,Y
4,651029.0,Harbor Co,"$15,000.00",$12750.00,-15.00%,Closed,2,2,2014,N

In [15]:
df["2016"] + df["2017"]

0      $125,000.00$162500.00
1    $920,000.00$101,2000.00
2        $50,000.00$62500.00
3      $350,000.00$490000.00
4        $15,000.00$12750.00
dtype: object

In [16]:
def convert_currency(val):
    newval = val.replace(",", "").replace("$", "")
    return float(newval)

In [17]:
df['2016'] = df['2016'].apply(convert_currency)

In [18]:
df

,Customer Number,Customer Name,2016,2017,Percent Growth,Jan Units,Month,Day,Year,Active
0,10002.0,Quest Industries,125000.0,$162500.00,30.00%,500,1,10,2015,Y
1,552278.0,Smith Plumbing,920000.0,"$101,2000.00",10.00%,700,6,15,2014,Y
2,23477.0,ACME Industrial,50000.0,$62500.00,25.00%,125,3,29,2016,Y
3,24900.0,Brekke LTD,350000.0,$490000.00,4.00%,75,10,27,2015,Y
4,651029.0,Harbor Co,15000.0,$12750.00,-15.00%,Closed,2,2,2014,N

In [19]:
df['2017'] = df['2017'].apply(lambda x: x.replace(",", "").replace("$", "")).astype(float)

In [20]:
df.dtypes

Customer Number    float64
Customer Name       object
2016               float64
2017               float64
Percent Growth      object
Jan Units           object
Month                int64
Day                  int64
Year                 int64
Active              object
dtype: object

In [21]:
df['Percent Growth'] = df['Percent Growth'].apply(lambda x: x.replace("%", "")).astype(float)/100

In [22]:
df['Active'].astype(bool)  ## this is not working

0    True
1    True
2    True
3    True
4    True
Name: Active, dtype: bool

In [23]:
import numpy as np

In [24]:
df['Active'] = np.where(df['Active'] == 'Y', True, False )

In [25]:
df

,Customer Number,Customer Name,2016,2017,Percent Growth,Jan Units,Month,Day,Year,Active
0,10002.0,Quest Industries,125000.0,162500.0,0.30,500,1,10,2015,True
1,552278.0,Smith Plumbing,920000.0,1012000.0,0.10,700,6,15,2014,True
2,23477.0,ACME Industrial,50000.0,62500.0,0.25,125,3,29,2016,True
3,24900.0,Brekke LTD,350000.0,490000.0,0.04,75,10,27,2015,True
4,651029.0,Harbor Co,15000.0,12750.0,-0.15,Closed,2,2,2014,False

In [26]:
# df['Jan Units'].astype('int') # this will give error becuase it contains closed as a value
pd.to_numeric(df['Jan Units'], errors = 'coerce').fillna(0)

0    500.0
1    700.0
2    125.0
3     75.0
4      0.0
Name: Jan Units, dtype: float64

In [27]:
pd.to_datetime(df[['Month', 'Day', 'Year']])

0   2015-01-10
1   2014-06-15
2   2016-03-29
3   2015-10-27
4   2014-02-02
dtype: datetime64[ns]

In [28]:
df["Start_Date"] = pd.to_datetime(df[['Month', 'Day', 'Year']])
df["Jan Units"] = pd.to_numeric(df['Jan Units'], errors='coerce').fillna(0)

In [29]:
df

,Customer Number,Customer Name,2016,2017,Percent Growth,Jan Units,Month,Day,Year,Active,Start_Date
0,10002.0,Quest Industries,125000.0,162500.0,0.30,500.0,1,10,2015,True,2015-01-10
1,552278.0,Smith Plumbing,920000.0,1012000.0,0.10,700.0,6,15,2014,True,2014-06-15
2,23477.0,ACME Industrial,50000.0,62500.0,0.25,125.0,3,29,2016,True,2016-03-29
3,24900.0,Brekke LTD,350000.0,490000.0,0.04,75.0,10,27,2015,True,2015-10-27
4,651029.0,Harbor Co,15000.0,12750.0,-0.15,0.0,2,2,2014,False,2014-02-02

In [30]:
df_2 = pd.read_csv("sales_data_types.csv",
                   dtype={'Customer Number': 'int'},
                   converters={'2016': convert_currency,
                               '2017': convert_currency,
                               'Percent Growth': lambda x: float(x.replace("%", ""))/100,
                               'Jan Units': lambda x: pd.to_numeric(x, errors='coerce'),
                               'Active': lambda x: np.where(x == "Y", True, False)
                              })

In [31]:
df_2

,Customer Number,Customer Name,2016,2017,Percent Growth,Jan Units,Month,Day,Year,Active
0,10002,Quest Industries,125000.0,162500.0,0.30,500.0,1,10,2015,True
1,552278,Smith Plumbing,920000.0,1012000.0,0.10,700.0,6,15,2014,True
2,23477,ACME Industrial,50000.0,62500.0,0.25,125.0,3,29,2016,True
3,24900,Brekke LTD,350000.0,490000.0,0.04,75.0,10,27,2015,True
4,651029,Harbor Co,15000.0,12750.0,-0.15,NaN,2,2,2014,False

In [32]:
df_2['total'] = df_2['2016']+df_2['2017']

In [33]:
df_2

,Customer Number,Customer Name,2016,2017,Percent Growth,Jan Units,Month,Day,Year,Active,total
0,10002,Quest Industries,125000.0,162500.0,0.30,500.0,1,10,2015,True,287500.0
1,552278,Smith Plumbing,920000.0,1012000.0,0.10,700.0,6,15,2014,True,1932000.0
2,23477,ACME Industrial,50000.0,62500.0,0.25,125.0,3,29,2016,True,112500.0
3,24900,Brekke LTD,350000.0,490000.0,0.04,75.0,10,27,2015,True,840000.0
4,651029,Harbor Co,15000.0,12750.0,-0.15,NaN,2,2,2014,False,27750.0

In [34]:
df['total'] = df['2016']+df['2017']
df.rename(columns={'total': 'total_sum'}, inplace = True)

In [35]:
df

,Customer Number,Customer Name,2016,2017,Percent Growth,Jan Units,Month,Day,Year,Active,Start_Date,total_sum
0,10002.0,Quest Industries,125000.0,162500.0,0.30,500.0,1,10,2015,True,2015-01-10,287500.0
1,552278.0,Smith Plumbing,920000.0,1012000.0,0.10,700.0,6,15,2014,True,2014-06-15,1932000.0
2,23477.0,ACME Industrial,50000.0,62500.0,0.25,125.0,3,29,2016,True,2016-03-29,112500.0
3,24900.0,Brekke LTD,350000.0,490000.0,0.04,75.0,10,27,2015,True,2015-10-27,840000.0
4,651029.0,Harbor Co,15000.0,12750.0,-0.15,0.0,2,2,2014,False,2014-02-02,27750.0

In [36]:
total_sum = df.pop('total_sum')

In [37]:
df

,Customer Number,Customer Name,2016,2017,Percent Growth,Jan Units,Month,Day,Year,Active,Start_Date
0,10002.0,Quest Industries,125000.0,162500.0,0.30,500.0,1,10,2015,True,2015-01-10
1,552278.0,Smith Plumbing,920000.0,1012000.0,0.10,700.0,6,15,2014,True,2014-06-15
2,23477.0,ACME Industrial,50000.0,62500.0,0.25,125.0,3,29,2016,True,2016-03-29
3,24900.0,Brekke LTD,350000.0,490000.0,0.04,75.0,10,27,2015,True,2015-10-27
4,651029.0,Harbor Co,15000.0,12750.0,-0.15,0.0,2,2,2014,False,2014-02-02

In [38]:
total_sum

0     287500.0
1    1932000.0
2     112500.0
3     840000.0
4      27750.0
Name: total_sum, dtype: float64

In [39]:
df.insert(0, 'total', total_sum)

In [40]:
df

,total,Customer Number,Customer Name,2016,2017,Percent Growth,Jan Units,Month,Day,Year,Active,Start_Date
0,287500.0,10002.0,Quest Industries,125000.0,162500.0,0.30,500.0,1,10,2015,True,2015-01-10
1,1932000.0,552278.0,Smith Plumbing,920000.0,1012000.0,0.10,700.0,6,15,2014,True,2014-06-15
2,112500.0,23477.0,ACME Industrial,50000.0,62500.0,0.25,125.0,3,29,2016,True,2016-03-29
3,840000.0,24900.0,Brekke LTD,350000.0,490000.0,0.04,75.0,10,27,2015,True,2015-10-27
4,27750.0,651029.0,Harbor Co,15000.0,12750.0,-0.15,0.0,2,2,2014,False,2014-02-02

In [41]:
df.count()

total              5
Customer Number    5
Customer Name      5
2016               5
2017               5
Percent Growth     5
Jan Units          5
Month              5
Day                5
Year               5
Active             5
Start_Date         5
dtype: int64

In [42]:
df.median()

C:\Users\arpit\anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: DataFrame.mean and DataFrame.median with numeric_only=None will include datetime64 and datetime64tz columns in a future version.
  """Entry point for launching an IPython kernel.

total              287500.0
Customer Number     24900.0
2016               125000.0
2017               162500.0
Percent Growth          0.1
Jan Units             125.0
Month                   3.0
Day                    15.0
Year                 2015.0
Active                  1.0
dtype: float64

In [43]:
df.max()

total                        1932000.0
Customer Number               651029.0
Customer Name           Smith Plumbing
2016                          920000.0
2017                         1012000.0
Percent Growth                     0.3
Jan Units                        700.0
Month                               10
Day                                 29
Year                              2016
Active                            True
Start_Date         2016-03-29 00:00:00
dtype: object

In [46]:
df.pivot_table(index='total',values=['2016','2017'],aggfunc=np.mean)

               2016       2017
total
27750.0     15000.0    12750.0
112500.0    50000.0    62500.0
287500.0   125000.0   162500.0
840000.0   350000.0   490000.0
1932000.0  920000.0  1012000.0